'Смешивание цветов'

С1 = str(input("Введите первый цвет:"))
С2 = str(input("Введите второй цвет:"))

if С1 == 'желтый':
    if С2 == 'красный':
     print('При смешивании получится оранжевый')
    elif С2 == 'синий':
     print('При смешивании получится зеленый')
    else:
        print('Ошибка! Цвет введен неверно')
elif С1 == 'красный':
    if С2 == 'желтый':
     print('При смешивании получится оранжевый')
    elif С2 == 'синий':
     print('При смешивании получится фиолетовый')
    else:
        print('Ошибка! Цвет введен неверно')
elif С1 == 'синий':
    if С2 == 'желтый':
     print('При смешивании получится зеленый')
    elif С2 == 'красный':
     print('При смешивании получится фиолетовый')
    else:
        print('Ошибка! Цвет введен неверно')
else: print('Ошибка! Цвет введен неверно')